.htaccess
.ftpquota
.svn
foo.txt
*.tmp
sitemap.xml
sitemap.xml.gz
readme.html
license.txt
licens-sv_SE.txt
wp-config-*.php
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/backup-db/*
wp-content/blogs.dir/*
wp-content/backwpup*/*
wp-content/cache/*
wp-content/cache/supercache/*
wp-content/gallery/*
wp-content/gallery/thumbnails/*
wp-content/thumbnails/*
wp-content/uploads/*
wp-content/upgrade/*
wp-content/wordpress-3.tmp